.delete_icon {
    margin-bottom: 0px !important;
    background: white !important;
    padding: 6px !important;
    border: 1px solid rgba(145, 158, 171, 0.3) !important;
    border-radius: 8px !important;
    width: 30px !important;
    height: 30px !important;
}

.form_btn {
    border: none !important;
    padding: 0px !important;
    background: #fff !important;
    color: #ff1a1a !important;
}

.delete_icon:hover {
    background-color: #ff1a1a !important;
    color: #fff !important;
}

.menu-bg {
    background-color: purple !important;
    color: #fff !important;
}

.form-control:focus {
    outline: 1px solid #800080 !important; 
    border-color: #800080 !important; 
    box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, 0.25) !important;
}

.form-select:focus{
    outline: 1px solid #800080 !important; 
    /* border-color: #800080 !important;  */
    box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, 0.25) !important;
}
